[LoggingSection]
# log.level can be one of the following:
# CRITICAL, ERROR, WARNING, INFO, DEBUG
# Ex. CRITICAL will only show critical messages
#     WARNING will show critical, error, and warning messages
#     DEBUG will show all logging messages
log.level=DEBUG

# Set this to true to show the "time | level | message" header in the log, set to False to turn off
log.show_header=False

[RunSection]
# Set this to True to perform a dry run of the code i.e. print some messages but do not actually run commands that make system changes/updates
# Please note that you should set log.level above to INFO in order to see these messages
run.dryrun=false

[TimingSection]
# bpxwmigf_wait = time (in seconds) to wait after running bpxwmigf command before continuing processing
# bpxwmigf_sleep = time (in seconds) to sleep before checking the return code of bpxwmigf command
time.bpxwmigf_wait=10       
time.bpxwmigf_sleep=120    

[FsutilsSection]
# Please update mount & unmount with the location of these commands on your system
fsutils.mount=/usr/sbin/mount
fsutils.unmount=/usr/sbin/unmount
